<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazenda Leiteira - Controle de Produção</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-cow"></i>
                <h1>Fazenda Vale Verde</h1>
            </div>
            <nav class="nav">
                <button id="btnFiltroHeader" class="btn-primary">
                    <i class="fas fa-filter"></i>
                    Filtros
                </button>
                <button id="btnRelatorioHeader" class="btn-secondary">
                    <i class="fas fa-chart-bar"></i>
                    Relatórios
                </button>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="banner-content">
            <div class="banner-text">
                <h2>Sistema de Controle de Produção Leiteira</h2>
                <p>Acompanhe o desempenho individual de cada animal e otimize a produção da sua fazenda</p>
            </div>
            <div class="banner-stats">
                <div class="stat-card">
                    <i class="fas fa-cow"></i>
                    <span class="stat-number" id="totalAnimais">100</span>
                    <span class="stat-label">Animais</span>
                </div>
                <div class="stat-card">
                    <i class="fas fa-tint"></i>
                    <span class="stat-number" id="producaoTotal">0</span>
                    <span class="stat-label">Litros/Dia</span>
                </div>
                <div class="stat-card">
                    <i class="fas fa-calendar"></i>
                    <span class="stat-number" id="mediaLactacao">0</span>
                    <span class="stat-label">Dias Médios</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Filtros (inicialmente oculta) -->
    <section id="filtrosSection" class="filtros-section hidden">
        <div class="container">
            <h3><i class="fas fa-filter"></i> Filtros de Busca</h3>
            <div class="filtros-grid">
                <div class="filtro-group">
                    <label for="inBuscarRaca">Raça:</label>
                    <input type="text" id="inBuscarRaca" placeholder="Digite a raça...">
                </div>
                <div class="filtro-group">
                    <label for="inAnoInicioLactacao">Ano de Início:</label>
                    <input type="number" id="inAnoInicioLactacao" placeholder="2023" min="2020" max="2025">
                </div>
                <div class="filtro-group">
                    <label for="inVolumeMinimo">Volume Mínimo (L):</label>
                    <input type="number" id="inVolumeMinimo" placeholder="0" min="0">
                </div>
                <div class="filtro-group">
                    <label for="inVolumeMaximo">Volume Máximo (L):</label>
                    <input type="number" id="inVolumeMaximo" placeholder="10000" min="0">
                </div>
            </div>
            <div class="filtros-actions">
                <button id="btFiltro" class="btn-primary">
                    <i class="fas fa-search"></i>
                    Aplicar Filtros
                </button>
                <button id="btnLimparFiltros" class="btn-secondary">
                    <i class="fas fa-times"></i>
                    Limpar
                </button>
            </div>
            <div id="outSaida" class="filtro-resultado"></div>
        </div>
    </section>

    <!-- Seção de Relatórios (inicialmente oculta) -->
    <section id="relatoriosSection" class="relatorios-section hidden">
        <div class="container">
            <h3><i class="fas fa-chart-bar"></i> Relatórios de Produção</h3>
            <div class="relatorios-grid">
                <div class="relatorio-card">
                    <h4>Maior Produtor Geral</h4>
                    <button id="btncalcular" class="btn-primary">Calcular</button>
                    <button id="btnRelatorio" class="btn-secondary">Gerar Relatório</button>
                    <div id="outRelatorio" class="relatorio-resultado"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Principal com Tabela -->
    <main id="main" class="main-content">
        <div class="container">
            <div class="table-header">
                <h3><i class="fas fa-table"></i> Controle de Animais</h3>
                <div class="table-info">
                    <span id="totalRegistros">Carregando...</span>
                </div>
            </div>
            <!-- A tabela será inserida aqui pelo JavaScript -->
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Fazenda Vale Verde - Sistema de Controle Leiteiro</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="./upload/DadosFazendaGado(2).js"></script>
    <script src="./upload/tabela.js"></script>
    <script src="./upload/filtro.js"></script>
    <script src="./upload/relatorio.js"></script>
    <script src="main.js"></script>
</body>
</html>

