/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Utilitários */
.hidden {
    display: none !important;
}

/* Header */
.header {
    background: linear-gradient(135deg, #2c5530 0%, #4a7c59 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 2.5rem;
    color: #f39c12;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.nav {
    display: flex;
    gap: 15px;
}

/* Botões */
.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.btn-primary {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #7f8c8d 0%, #6c7b7d 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(149, 165, 166, 0.4);
}

/* Banner */
.banner {
    background: linear-gradient(rgba(44, 85, 48, 0.7), rgba(74, 124, 89, 0.7)), url('banner-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 80px 0;
    text-align: center;
    position: relative;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(44, 85, 48, 0.8) 0%, rgba(74, 124, 89, 0.6) 100%);
}

.banner-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.banner-text h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
    animation: fadeInUp 1s ease-out;
}

.banner-text p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.95;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.banner-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 30px 20px;
    text-align: center;
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.25);
}

.stat-card i {
    font-size: 2.5rem;
    color: #f39c12;
    margin-bottom: 15px;
    display: block;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Seções de Filtros e Relatórios */
.filtros-section, .relatorios-section {
    background: white;
    padding: 40px 0;
    border-bottom: 1px solid #e9ecef;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.filtros-section h3, .relatorios-section h3 {
    color: #2c5530;
    font-size: 1.8rem;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.filtros-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.filtro-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filtro-group label {
    font-weight: 600;
    color: #2c5530;
    font-size: 0.95rem;
}

.filtro-group input {
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.filtro-group input:focus {
    outline: none;
    border-color: #f39c12;
    box-shadow: 0 0 0 3px rgba(243, 156, 18, 0.1);
}

.filtros-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filtro-resultado, .relatorio-resultado {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #f39c12;
    min-height: 50px;
}

/* Relatórios */
.relatorios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.relatorio-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.relatorio-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.relatorio-card h4 {
    color: #2c5530;
    font-size: 1.3rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #f39c12;
    padding-bottom: 10px;
}

/* Conteúdo Principal */
.main-content {
    background: white;
    padding: 40px 0;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.table-header h3 {
    color: #2c5530;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-info {
    background: #f8f9fa;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    color: #2c5530;
}

/* Tabela */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border: 2px solid #e9ecef;
    font-size: 0.8rem;
}

th {
    background: linear-gradient(135deg, #1a3d1f 0%, #2c5530 100%);
    color: white;
    padding: 10px 4px;
    text-align: center;
    font-weight: 700;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid #0f2612;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

td {
    padding: 8px 4px;
    border: 1px solid #d1d5db;
    transition: all 0.3s ease;
    text-align: center;
    vertical-align: middle;
    font-size: 0.8rem;
    font-weight: 500;
}

tr:hover td {
    background-color: #e8f5e8;
    color: #1a3d1f;
    font-weight: 600;
}

tr:nth-child(even) td {
    background-color: #f8fffe;
}

tr:nth-child(even):hover td {
    background-color: #e0f2e0;
    color: #1a3d1f;
    font-weight: 600;
}

/* Footer */
.footer {
    background: #2c5530;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav {
        width: 100%;
        justify-content: center;
    }
    
    .banner-text h2 {
        font-size: 2rem;
    }
    
    .banner-text p {
        font-size: 1.1rem;
    }
    
    .banner-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .filtros-grid {
        grid-template-columns: 1fr;
    }
    
    .filtros-actions {
        justify-content: center;
    }
    
    .table-header {
        flex-direction: column;
        text-align: center;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 12px 8px;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.4rem;
    }
    
    .banner-text h2 {
        font-size: 1.6rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .btn-primary, .btn-secondary {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
}

